# canonical URLs
NEXT_PUBLIC_CANONICAL_URL=
NEXT_PUBLIC_VERCEL_URL=

# google maps
NEXT_PUBLIC_GOOGLE_MAPS_JS_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=

# google sheets
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_DOCUMENT_ID=
GOOGLE_SHEETS_SHEET_ID=

# google analytics
NEXT_PUBLIC_GA_ID=

# typeform
NEXT_PUBLIC_REGISTER_TYPEFORM_ID=
